C:\Users\36124872022.2N\Documents\C#\EntradadeDado_1\bin\Debug\net8.0\EntradadeDado_1.exe
c:\Users\36124872022.2N\Documents\C#\EntradadeDado_1\bin\Debug\net8.0\EntradadeDado_1.deps.json
c:\Users\36124872022.2N\Documents\C#\EntradadeDado_1\bin\Debug\net8.0\EntradadeDado_1.runtimeconfig.json
C:\Users\36124872022.2N\Documents\C#\EntradadeDado_1\bin\Debug\net8.0\EntradadeDado_1.dll
C:\Users\36124872022.2N\Documents\C#\EntradadeDado_1\bin\Debug\net8.0\EntradadeDado_1.pdb
C:\Users\36124872022.2N\Documents\C#\EntradadeDado_1\obj\Debug\net8.0\EntradadeDado_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\36124872022.2N\Documents\C#\EntradadeDado_1\obj\Debug\net8.0\EntradadeDado_1.AssemblyInfoInputs.cache
C:\Users\36124872022.2N\Documents\C#\EntradadeDado_1\obj\Debug\net8.0\EntradadeDado_1.AssemblyInfo.cs
C:\Users\36124872022.2N\Documents\C#\EntradadeDado_1\obj\Debug\net8.0\EntradadeDado_1.csproj.CoreCompileInputs.cache
C:\Users\36124872022.2N\Documents\C#\EntradadeDado_1\obj\Debug\net8.0\EntradadeDado_1.dll
C:\Users\36124872022.2N\Documents\C#\EntradadeDado_1\obj\Debug\net8.0\refint\EntradadeDado_1.dll
C:\Users\36124872022.2N\Documents\C#\EntradadeDado_1\obj\Debug\net8.0\EntradadeDado_1.pdb
c:\Users\36124872022.2N\Documents\C#\EntradadeDado_1\obj\Debug\net8.0\EntradadeDado_1.genruntimeconfig.cache
c:\Users\36124872022.2N\Documents\C#\EntradadeDado_1\obj\Debug\net8.0\ref\EntradadeDado_1.dll
